<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: rgb(103,138,156);
	<!--background: url(images/noise_light-grey.jpg);-->
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
}

h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 3em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
.grid-container {
	display: none;
}
.web-loader {
	display: none;
}
.back-button {
	display: none;
}
.header {
	display: none;
}
.web-loader {
	text-align: center;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 5px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #333;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 0px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}
</style>
</head>

<body>

<div class="wrapper">
	<div class="container">
		
		<h1>
    		<div id="backbutton" class="back-button" align="left">
      			<a href="" data-id="gridview">
      				<img src="images/backbutton.png" />
      			</a>
    		</div>
    		
    		<div id="headerimage" class="header" style="display:block;">
    			<img src="images/header.png" />
    		</div>
		</h1>
        
        <div id="webloader" class="web-loader">
  			  <object id="webURLloader" type="text/html" data="#" width="1200px" height="800px" style="overflow:auto;">
  			  </object>
		</div>
		
		<div id="gridview" class="grid-container" style="display:block;">
			<ul class="rig columns-3">
				<li>
					<a href="#" data-id="http://r20.rs6.net/tn.jsp?f=001XUzDVjbC_AU-I80tRR--X76eeyU-R8OkX5POr-Q8yHGGm3t1_ThYHAieIat48_kE2YqVTc6U8nT6zQIpft6ZIXxkRi0-sa_9BAD4vGcCRvhm8aYLn2uZZdpfngl5WrHvgMK8k84HR3NC8O3ZE0DUPdQwt_GAPqla3BeyaTTamAC9C3ZqBTyucZD5ojOLJ490NN-6VzLvJTqlR3vaI70g5zQKW0njx5M05q8NIYY3YFf0bkMWs63H-UeTtkNc4rYIETgyfsixY1DbaFA6fVf_cFFfA_bCgEoRbHYcVOCiEIR6XyHBAn5GcesiNKO3d4pTNU3KAf2EMLv_FHrYvpMptDN_3aT8qYtB82aiLszQRcBev52Jskm11GjPAobCb8womSp9MnjIQyMZ7yNTDaiMbw==&c=imDTb1PtYhzRLmTLkx8FTF0B-kmFJDPS7AdQTLZwVTYoj_-gDC6fkg==&ch=Thkk6PzH8lIGIXT_NMRPzvJf7fzqcII2lv5xaaRHXCtPxe9oqABCaw==">
					<img src="images/breakfast.jpg" />
					</a>
				</li>
				<li>
					<a href="#" data-id="http://r20.rs6.net/tn.jsp?f=001XUzDVjbC_AU-I80tRR--X76eeyU-R8OkX5POr-Q8yHGGm3t1_ThYHMug826JzC8kFOouF2D-Vh92uZtRGOq0JSqi6kvUoGpd0_hVDt1fnuNa83FLLmaDu1Hh7WaIvP2MMNf0qWaan_YdK_SpojOTJNyFQdyzPMxHSfct_CnN37uhqZIpSPjGkg2DHsc-yIhMt8sO_QIS3dGXFKf7BdJoXmf_FvLNDB65ONA2IAzCPiaEftGccj6Sj8Qb7wuWii4Uqr7kNvyLHEEMSEjML7IomCKDNiUvRm7u5J6UkgEXaopVF3PRVJ0msRsUk_WdCawHu25x5vo5eOFmEkjhq6ZOLR3Or3Xi8MAibi6_3CQGS4PY064PngYy61ek5fdOgASBfOMKc4Q_94Tj5okZhnLt0Q==&c=imDTb1PtYhzRLmTLkx8FTF0B-kmFJDPS7AdQTLZwVTYoj_-gDC6fkg==&ch=Thkk6PzH8lIGIXT_NMRPzvJf7fzqcII2lv5xaaRHXCtPxe9oqABCaw==" class="active">
					<img src="images/submerged.jpg" />
					</a>
				</li>
				<li>
					<a href="#" data-id="http://r20.rs6.net/tn.jsp?f=001XUzDVjbC_AU-I80tRR--X76eeyU-R8OkX5POr-Q8yHGGm3t1_ThYHJXS5HQNy9IpSufsEwJy6rV5ZyQ6CqjOSLIeWSh0mADQtghgDZYeA1VPOoloS8ZdQGRh-gjpzu3psgsDsZmXOT6hdDdI5Ny8gZ50Z_e6_cWYJmh6nWgy9V_wf9fVW5upMgTHgOMvFtl779kX8jUFlVOaKo75CTgUgdlRNjhNAMTycfM1IhxmdepZHMWwUIXhZFCGPjp_NzZSCHebzES_e7-DNZRBYQFjuDUVp3gtRg913r__HDCItjxNAQ9pwqoR8EB9tJXCziIsoipU8chQDdaaVhLRlNXq-hvyK517G8khqUZ3IkbvbyjoECp6QCytwPTCvVLIIkS9BShYqdzaE9p4g_SOOTjHEA==&c=imDTb1PtYhzRLmTLkx8FTF0B-kmFJDPS7AdQTLZwVTYoj_-gDC6fkg==&ch=Thkk6PzH8lIGIXT_NMRPzvJf7fzqcII2lv5xaaRHXCtPxe9oqABCaw==">
					<img src="images/leadership.jpg" />
					</a>
				</li>
				<li>
					<a href="#" data-id="http://r20.rs6.net/tn.jsp?f=001XUzDVjbC_AU-I80tRR--X76eeyU-R8OkX5POr-Q8yHGGm3t1_ThYHMug826JzC8k6v9-Vy6aXm0DsltCJcNbgf7LTonGZUusoT5ZTY4_43oVT2-4L5q9KfRz0cwo5heSU49xRkaP4M3QDbvytoCMGbe6xGtY_LUjeXZmMgbL7lrg_Nuik7wmw_lJEbbwV64YWy1J6YcnEODhLLzLw4CpWKkQXk_ynHUCfu85Z__y1kaQNZ2zj_fk3l_Dg1Q77wqst7wetAh-fS3Bp9IEGNeIMi7j3LiB009AZzE3KcMMTX2JdeoOxu7tIsp6macGyad_VAjL5yY0fC0LdH3iS9xFifgobGM1LKgSaDkgEjtSWTZvqLJ9_VzSIquRLcGdiX-GBM-OG1NOuoiDwyAHfwkIWQ==&c=imDTb1PtYhzRLmTLkx8FTF0B-kmFJDPS7AdQTLZwVTYoj_-gDC6fkg==&ch=Thkk6PzH8lIGIXT_NMRPzvJf7fzqcII2lv5xaaRHXCtPxe9oqABCaw==">
					<img src="images/baptism.png" />
					</a>
				</li>
				<li>
					<a href="#" data-id="http://r20.rs6.net/tn.jsp?f=001XUzDVjbC_AU-I80tRR--X76eeyU-R8OkX5POr-Q8yHGGm3t1_ThYHP_rdzkDpXkHQQKb4FvZdKi828LQ5xoE6MphXugGWpmk3qtUyXWQ5nQwXUv699jLH6TSiL-yLMgi5ftJpIv1b3QFphNjq8lci3ILU-96UzCaN-GyPy3Y9PfRuV8NblwMiHgN1OGU04DJ3vEHSVB7XUI_VqBifk9Ed3pLCKyqSIa4ah1j6eyFTqvvQgk-ScNh0bVTZg9_uGQn4Sc19-bGNBEJSDkfDYCXwlP3lEK8jF5eFEmhEEOlEWWgBggwqFJUeV4lvW3Zcyxpv3QUhwCC6bYvJ0jg4r33mfjSK_mZ1SWYGMuTFZiyL6dYqY1giPTa3-b6T8jWB8DliZlb76L4cwTB3Rq3Y-GZ0w==&c=imDTb1PtYhzRLmTLkx8FTF0B-kmFJDPS7AdQTLZwVTYoj_-gDC6fkg==&ch=Thkk6PzH8lIGIXT_NMRPzvJf7fzqcII2lv5xaaRHXCtPxe9oqABCaw==">
					<img src="images/iworship.jpg" />
					</a>
				</li>
				<li>
					<a href="#" data-id="http://r20.rs6.net/tn.jsp?f=001XUzDVjbC_AU-I80tRR--X76eeyU-R8OkX5POr-Q8yHGGm3t1_ThYHJXS5HQNy9Ipy8P5kPOHBL2v5jRPXferDBsxZ9RlWS41-lAXozFaoYZwIIZf38BALRKIgLfueEY2_OYXnmQS7Quz9z0pWDNd9y-ghPdRfeVbnlERTq3LbOYFfrwCVmTDf2geIKTxK5JFP1hXn8YeH5kwzLy_9ST7ezhZ3jHwBUgMGrEm9wfw5q7oTW2l_fN_4Deaqf6Aje1Y7nx5_DAVtU7htNtmC9kqvfGHIOYmZWnlUWonDP_m7nAFkzdk4OJhYziWkB7lNWvf4F6xNEqbrj0QHKHkGAb2-eZ-9s76HQ5LTQCFzhpZQHguAdvZ1SbVwZAJ9aFtU9d_y8VuW-lJ5HLi8CWYPOh6SA==&c=imDTb1PtYhzRLmTLkx8FTF0B-kmFJDPS7AdQTLZwVTYoj_-gDC6fkg==&ch=Thkk6PzH8lIGIXT_NMRPzvJf7fzqcII2lv5xaaRHXCtPxe9oqABCaw==" >
					<img src="images/graduation.jpg" />
					</a>
				</li>
				
			</ul>
		</div>
		<!--/.gridview-->
		
		<hr />
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.rig li a').on('click', function(event){
		event.preventDefault();
	
		var myURL = $(this).attr("data-id");
		document.getElementById('webURLloader').data = myURL;
		
		$('.header').fadeOut(1);
		$('.grid-container').fadeOut(1, function(){
			$('.web-loader').fadeIn(1);
			$('.back-button').fadeIn(1);
		});
		
		
		
		$('.rig li a').removeClass("active");
		$(this).addClass("active");
	});
	
	$('.back li a').on('click', function(event){
		event.preventDefault();
		$('.back-button').fadeOut(1);
		$('.web-loader').fadeOut(1, function(){
			$('.grid-container').fadeIn(1);
			$('.header').fadeIn(1);
		});
		
		var gridID = $(this).attr("data-id");
		
		$('.rig li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>
</body>
</html>